MenuActionListWidget {
    border: none;
    border-radius: 6px;
    background-color: rgb(43, 43, 43);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

MenuActionListWidget::item {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 0px;
    margin-right: 0px;
    border: none;
    color: white;
}

MenuActionListWidget::item:disabled {
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    color: rgba(255, 255, 255, 0.4);
}

MenuActionListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

MenuActionListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.08);
    color: white;
}

MenuActionListWidget::item:selected:active {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
}


#checkableListWidget::item {
    padding-left: 36px;
}