<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_TW">
<context>
    <name>CalendarPicker</name>
    <message>
        <source>Pick a date</source>
        <translation>選擇日期</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
</context>
<context>
    <name>MonthScrollView</name>
    <message>
        <source>Jan</source>
        <translation>一月</translation>
    </message>
    <message>
        <source>Feb</source>
        <translation>二月</translation>
    </message>
    <message>
        <source>Mar</source>
        <translation>三月</translation>
    </message>
    <message>
        <source>Apr</source>
        <translation>四月</translation>
    </message>
    <message>
        <source>May</source>
        <translation>五月</translation>
    </message>
    <message>
        <source>Jun</source>
        <translation>六月</translation>
    </message>
    <message>
        <source>Jul</source>
        <translation>七月</translation>
    </message>
    <message>
        <source>Aug</source>
        <translation>八月</translation>
    </message>
    <message>
        <source>Sep</source>
        <translation>九月</translation>
    </message>
    <message>
        <source>Oct</source>
        <translation>十月</translation>
    </message>
    <message>
        <source>Nov</source>
        <translation>十一月</translation>
    </message>
    <message>
        <source>Dec</source>
        <translation>十二月</translation>
    </message>
</context>
<context>
    <name>DayScrollView</name>
    <message>
        <source>Mo</source>
        <translation>一</translation>
    </message>
    <message>
        <source>Tu</source>
        <translation>二</translation>
    </message>
    <message>
        <source>We</source>
        <translation>三</translation>
    </message>
    <message>
        <source>Th</source>
        <translation>四</translation>
    </message>
    <message>
        <source>Fr</source>
        <translation>五</translation>
    </message>
    <message>
        <source>Sa</source>
        <translation>六</translation>
    </message>
    <message>
        <source>Su</source>
        <translation>日</translation>
    </message>
</context>
<context>
    <name>MessageBox</name>
    <message>
        <source>OK</source>
        <translation>確認</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
</context>
<context>
    <name>SwitchButton</name>
    <message>
        <source>Off</source>
        <translation>關</translation>
    </message>
    <message>
        <source>On</source>
        <translation>開</translation>
    </message>
</context>
<context>
    <name>LineEditMenu</name>
    <message>
        <source>Cut</source>
        <translation>剪切</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>複製</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>粘貼</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>撤回</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>全選</translation>
    </message>
</context>
<context>
    <name>TextEditMenu</name>
    <message>
        <source>Cut</source>
        <translation>剪切</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>複製</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>粘貼</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>撤回</translation>
    </message>
    <message>
        <source>Select all</source>
        <translation>全選</translation>
    </message>
</context>
<context>
    <name>TimePickerView</name>
    <message>
        <source>Select time</source>
        <translation>選擇時間</translation>
    </message>
</context>
<context>
    <name>TimePicker</name>
    <message>
        <source>hour</source>
        <translation>時</translation>
    </message>
    <message>
        <source>minute</source>
        <translation>分</translation>
    </message>
    <message>
        <source>second</source>
        <translation>秒</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>時間</translation>
    </message>
    <message>
        <source>Pick a time</source>
        <translation>選擇時間</translation>
    </message>
</context>
</TS>