Widget > QLabel {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
}

StackedWidget {
    border: none;
    background-color: --surface;
}

Window {
    background-color: --surfaceContainer;
}

StandardTitleBar>QLabel#titleLabel {
    color: black;
    background: transparent;
    font: 13px 'Segoe UI';
    padding: 0 10px
}

MinimizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}


MaximizeButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: black;
    qproperty-hoverBackgroundColor: rgba(0, 0, 0, 26);
    qproperty-pressedColor: black;
    qproperty-pressedBackgroundColor: rgba(0, 0, 0, 51)
}

CloseButton {
    qproperty-normalColor: black;
    qproperty-normalBackgroundColor: transparent;
}