MenuActionListWidget {
    border: none;
    border-radius: 6px;
    background-color: rgb(249, 249, 249);
    outline: none;
    font: 14px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
}

MenuActionListWidget::item {
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 0px;
    margin-right: 0px;
    border: none;
    color: black;
}

MenuActionListWidget::item:disabled {
    padding-left: 16px;
    padding-right: 16px;
    border: none;
    color: rgba(0, 0, 0, 112);
}

MenuActionListWidget::item:hover {
    background-color: rgba(0, 0, 0, 9);
}

MenuActionListWidget::item:selected {
    background-color: rgba(0, 0, 0, 7);
    color: black;
}

MenuActionListWidget::item:selected:active {
    background-color: rgba(0, 0, 0, 0.06);
    color: rgba(0, 0, 0, 0.7);
}

#checkableListWidget::item {
    padding-left: 36px;
}